<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a6cee88615e4ca0aab6831fd16175c9" Name="Diagram1" ZoomLevel="37">
        <EntityTypeShape EntityType="QLKTXModel.BIENLAIHOANTRAPHONG" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.BIENLAITHUEPHONG" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.BIENLAITIENPHONG" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.CANBO" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.DANHSACHSV_PHONG" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.DANHSACHSV_TIENPHONG" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.GIADIEN" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.GIANUOC" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.HOCKI" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.PHONG" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.SINHVIEN" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.sysdiagram" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.TIENDIENNUOC" Width="1.5" PointX="6.375" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.TIENTHUEPHONG" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.TOA" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.UserRole" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKTXModel.User" Width="1.5" PointX="8" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="QLKTXModel.FK_BIENLAIHOANTRAPHONG_HOCKI" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK_BIENLAIHOANTRAPHONG_SINHVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK_BIENLAITHUEPHONG_HOCKI_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK_BIENLAITHUEPHONG_PHONG" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK_BIENLAITHUEPHONG_SINHVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK_BIENLAITIENPHONG_DSSV_TIENPHONG" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK_BIENLAITIENPHONG_HOCKI" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK_BIENLAITIENPHONG_PHONG" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK_BIENLAITIENPHONG_SINHVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK_CANBO_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK_DANHSACHSV_PHONG_PHONG" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK_DANHSACHSV_PHONG_SINHVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK_DANHSACHSV_TIENPHONG_DANHSACHSV_PHONG_IDPHONG" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK_DANHSACHSV_TIENPHONG_SINHVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK_DSSV_TIENPHONG_HOCKI" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK_PHONG_TIENTHUEPHONG" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK_PHONG_TOA" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.FK_TIENDIENNUOC_PHONG" ManuallyRouted="false" />
        <AssociationConnector Association="QLKTXModel.fr_IdRow_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>